MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxConverter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="20" >
                <Label Text="OD:"/>
                <Entry
                    x:Name="RightSphere"
                    Placeholder="Sph"
                    Keyboard="Numeric"
                    MaxLength="6"
                    IsTextPredictionEnabled="False"/>
                <Entry
                    x:Name="RightCyl"
                    Placeholder="Cyl"
                    Keyboard="Numeric"
                    MaxLength="6"
                    IsTextPredictionEnabled="False"/>

                <Entry
                    x:Name="RightAxis"
                    Placeholder="Axis"
                    Keyboard="Numeric"
                    MaxLength="3"
                    IsTextPredictionEnabled="False"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                 HorizontalOptions="CenterAndExpand"
                 Spacing="20">
                <Label Text="OS:"/>
                <Entry
                    x:Name="LeftSphere"
                    Placeholder="Sph"
                    Keyboard="Numeric"
                    MaxLength="6"
                    IsTextPredictionEnabled="False"/>
                <Entry
                    x:Name="LeftCyl"
                    Placeholder="Cyl"
                    Keyboard="Numeric"
                    MaxLength="6"
                    IsTextPredictionEnabled="False"/>       

                <Entry
                    x:Name="LeftAxis"
                    Placeholder="Axis"
                    Keyboard="Numeric"
                    MaxLength="3"
                    IsTextPredictionEnabled="False"/>

            </HorizontalStackLayout>

            <Button
                x:Name="ConvertBtn"
                Text="Convert Rx" 
                SemanticProperties.Hint="Converts Rx notation"
                Clicked="OnConvertClicked"
                HorizontalOptions="Center"
                />

            <Label
                Text="Converted RX"
                FontSize="Subtitle"
               
                 />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text=""
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="SPH"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Text="CYL"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Column="3"
                       Text="AXIS"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                
                
                <Label Grid.Row="1"
                       Text="OD"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />  
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultSphereR"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Grid.Column="2"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultCylR"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Grid.Column="3"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultAxisR"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />




                <Label Grid.Row="2"
                       Grid.ColumnSpan="1"
                       Text="OS"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultSphereL"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="2"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultCylL"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="3"
                       Placeholder="x"
                       IsEnabled="False"
                       x:Name="ResultAxisL"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
