MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxConverter.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="0,40,0,0">
            <Label
                Text="Enter Rx"
                FontSize="20"
                FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text=""
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="SPH"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Text="CYL"
                       VerticalOptions="Center" />
                <Label Grid.Column="3"
                       Text="AXIS"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Text="OD:"
                       VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="SPH"
                       Text=""
                       x:Name="RightSphere"
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       MaxLength="6"/>
                <Entry Grid.Row="1"
                       Grid.Column="2"
                       Placeholder="CYL"
                       Text=""
                       x:Name="RightCyl"
                       Keyboard="Numeric"
                       VerticalOptions="Center"
                       MaxLength="6"/>
                <Entry Grid.Row="1"
                       Grid.Column="3"
                       Placeholder="AXIS"
                       Text=""
                       x:Name="RightAxis"
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       MaxLength="3"/>
                <Label Grid.Row="2"
                       Grid.ColumnSpan="1"
                       Text="OS:"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="SPH"
                       Text=""
                       x:Name="LeftSphere"
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       MaxLength="6"/>
                <Entry Grid.Row="2"
                       Grid.Column="2"
                       Placeholder="CYL"
                       Text=""
                       x:Name="LeftCyl"
                       Keyboard="Numeric"
                       VerticalOptions="Center"
                       MaxLength="6"/>
                <Entry Grid.Row="2"
                       Grid.Column="3"
                       Placeholder="AXIS"
                       Text=""
                       x:Name="LeftAxis"
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       MaxLength="3"/>
            </Grid>
            <Button
                x:Name="ConvertBtn"
                Text="Change Cyl Sign" 
                SemanticProperties.Hint="Converts Cylinder notation"
                Clicked="OnConvertClicked"
                HorizontalOptions="Center"/>
            <Label
                Text="Converted Rx"
                FontSize="20"
                FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text=""
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="SPH"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Text="CYL"
                       VerticalOptions="Center" />
                <Label Grid.Column="3"
                       Text="AXIS"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Text="OD:"
                       VerticalOptions="Center" />  
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="SPH"
                       IsReadOnly="True"
                       x:Name="ResultSphereR"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Grid.Column="2"
                       Placeholder="CYL"
                       IsReadOnly="True"
                       x:Name="ResultCylR"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Grid.Column="3"
                       Placeholder="AXIS"
                       IsReadOnly="True"
                       x:Name="ResultAxisR"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Grid.Row="2"
                       Grid.ColumnSpan="1"
                       Text="OS:"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="SPH"
                       IsReadOnly="True"
                       x:Name="ResultSphereL"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="2"
                       Placeholder="CYL"
                       IsReadOnly="True"
                       x:Name="ResultCylL"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Grid.Row="2"
                       Grid.Column="3"
                       Placeholder="AXIS"
                       IsReadOnly="True"
                       x:Name="ResultAxisL"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </Grid>
            <Button
                x:Name="ClearBtn"
                Text="Clear" 
                SemanticProperties.Hint="Clears Entries"
                Clicked="OnClearClicked"
                HorizontalOptions="Center"
                BackgroundColor="#cc0000"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
